{
  "name": "emblem",
  "description": "Templating language targeting Handlebars with default Ember.js conventions",
  "version": "0.7.0",
  "homepage": "http://www.emblemjs.com/",
  "keywords": [
    "ember",
    "handlebars",
    "template",
    "html",
    "indentation"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/machty/emblem.js.git"
  },
  "engines": {
    "node": ">=0.4.7"
  },
  "dependencies": {
    "handlebars": "^2.0.0",
    "optimist": "^0.3.7",
    "uglify-js": "^1.2.6"
  },
  "devDependencies": {
    "StringScanner": "~0.0.3",
    "broccoli": "^0.13.3",
    "broccoli-6to5-transpiler": "^3.0.0",
    "broccoli-coffee": "^0.4.0",
    "broccoli-concat": "0.0.12",
    "broccoli-es6modules": "^0.4.3",
    "broccoli-esnext": "^0.5.0",
    "broccoli-export-tree": "^0.3.2",
    "broccoli-funnel": "^0.1.6",
    "broccoli-inject-livereload": "^0.1.1",
    "broccoli-jshint": "~0.5.1",
    "broccoli-merge-trees": "^0.2.1",
    "broccoli-pegjs-import": "0.0.2",
    "broccoli-replace": "~0.1.6",
    "broccoli-stew": "^0.2.0",
    "chalk": "^0.5.1",
    "ember-cli": "0.1.12",
    "pegjs-import": "^0.2.6",
    "qunit": "0.7.5",
    "rsvp": "^3.0.16",
    "testem": "^0.6.39"
  },
  "main": "dist/cjs/emblem.js",
  "bin": {
    "emblem": "bin/emblem"
  },
  "scripts": {
    "pretest": "ember build",
    "test": "bin/run-tests.js",
    "start": "ember test --server",
    "build": "ember build"
  },
  "optionalDependencies": {}
}
